* {
    /* border: solid red 1px; */
}

body,
a,
h1 {
    font-family: 'Oxanium', cursive;
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    color: black;
    min-height: min-content;
    font-size: 30px;
    user-select: none;
}

a {
    font-size: 20px;
}

.result {
    font-size: 60px;
}

.bx {
    font-size: 30px;
    display: flex;
    align-self: center;
}

/* header {
    text-align: center;
    padding: 10px;
} */

.footer {
    text-decoration: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

body {
    display: grid;
    grid-template: 5fr 1fr / 1fr;
    height: 100vh;
    place-items: center;
}

main {
    padding: 25px 25px 50px 25px;
}

.calculator {
    min-height: 650px;
    width: 400px;
    display: grid;
    grid-template: min-content min-content 1fr / 2fr 1fr;
    padding: 20px;
    gap: 10px;
    border-radius: 20px;
    border: solid 10px rgb(0, 0, 0);
    box-shadow: 15px 15px 4px rgba(0, 0, 0, 0.5);
}

.logo {
    grid-area: 1/1/2/2;
}

.charging {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template: 1fr / auto;
    grid-auto-flow: column;
    place-items: center;
}

.chargingPanel {
    width: 25px;
    height: 30px;
    border: 2px solid rgb(255, 217, 0);
    background-color: saddlebrown;
    border-top: solid black 3px;
    border-left: solid black 3px;

}

.display {
    grid-area: 2/1/3/3;
    min-height: 120px;
    width: 90%;
    background-color: silver;
    border: solid 3px hsl(0, 0%, 0%);
    box-shadow: 3px 3px inset;
    place-self: center;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 1fr minmax(2fr, auto);
    place-items: end;
    padding: 10px;
    overflow-y: hidden;
}

.buttons {
    grid-area: 3/1/4/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.buttons div:last-child {
    grid-area: 5/3/6/5;
    width: 90%;
}

.buttons div:hover {
    filter: brightness(0.9);
    cursor: pointer;
}

.buttons div {
    width: 85%;
    height: 70px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    border: solid 3px black;
    box-shadow: 3px 3px;
}

.name {
    font-size: 20px;
}

.text {
    font-size: 15px;
}

.colorCoral {
    background-color: #ff8370;
}

.colorBlueGreen {
    background-color: #00b1b0;
}

.colorFreesia {
    background-color: #fec84d;
}

.colorFuchsia {
    background-color: #e42256;
}

.colorWhite {
    background-color: white;
}